D:\NT106\ThucHanh\LAB2\Lab2_NT106\Lab2_1\bin\Debug\net8.0-windows7.0\Lab2.exe
D:\NT106\ThucHanh\LAB2\Lab2_NT106\Lab2_1\bin\Debug\net8.0-windows7.0\Lab2.deps.json
D:\NT106\ThucHanh\LAB2\Lab2_NT106\Lab2_1\bin\Debug\net8.0-windows7.0\Lab2.runtimeconfig.json
D:\NT106\ThucHanh\LAB2\Lab2_NT106\Lab2_1\bin\Debug\net8.0-windows7.0\Lab2.dll
D:\NT106\ThucHanh\LAB2\Lab2_NT106\Lab2_1\bin\Debug\net8.0-windows7.0\Lab2.pdb
D:\NT106\ThucHanh\LAB2\Lab2_NT106\Lab2_1\obj\Debug\net8.0-windows7.0\Lab2_1.Bai1.resources
D:\NT106\ThucHanh\LAB2\Lab2_NT106\Lab2_1\obj\Debug\net8.0-windows7.0\Lab2.Bai2.resources
D:\NT106\ThucHanh\LAB2\Lab2_NT106\Lab2_1\obj\Debug\net8.0-windows7.0\Lab2.Bai3.resources
D:\NT106\ThucHanh\LAB2\Lab2_NT106\Lab2_1\obj\Debug\net8.0-windows7.0\Lab2.Bai4.resources
D:\NT106\ThucHanh\LAB2\Lab2_NT106\Lab2_1\obj\Debug\net8.0-windows7.0\Lab2.Bai5.resources
D:\NT106\ThucHanh\LAB2\Lab2_NT106\Lab2_1\obj\Debug\net8.0-windows7.0\Lab2.MenuForm.resources
D:\NT106\ThucHanh\LAB2\Lab2_NT106\Lab2_1\obj\Debug\net8.0-windows7.0\Lab2.csproj.GenerateResource.cache
D:\NT106\ThucHanh\LAB2\Lab2_NT106\Lab2_1\obj\Debug\net8.0-windows7.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\NT106\ThucHanh\LAB2\Lab2_NT106\Lab2_1\obj\Debug\net8.0-windows7.0\Lab2.AssemblyInfoInputs.cache
D:\NT106\ThucHanh\LAB2\Lab2_NT106\Lab2_1\obj\Debug\net8.0-windows7.0\Lab2.AssemblyInfo.cs
D:\NT106\ThucHanh\LAB2\Lab2_NT106\Lab2_1\obj\Debug\net8.0-windows7.0\Lab2.csproj.CoreCompileInputs.cache
D:\NT106\ThucHanh\LAB2\Lab2_NT106\Lab2_1\obj\Debug\net8.0-windows7.0\Lab2.sourcelink.json
D:\NT106\ThucHanh\LAB2\Lab2_NT106\Lab2_1\obj\Debug\net8.0-windows7.0\Lab2.dll
D:\NT106\ThucHanh\LAB2\Lab2_NT106\Lab2_1\obj\Debug\net8.0-windows7.0\refint\Lab2.dll
D:\NT106\ThucHanh\LAB2\Lab2_NT106\Lab2_1\obj\Debug\net8.0-windows7.0\Lab2.pdb
D:\NT106\ThucHanh\LAB2\Lab2_NT106\Lab2_1\obj\Debug\net8.0-windows7.0\Lab2.genruntimeconfig.cache
D:\NT106\ThucHanh\LAB2\Lab2_NT106\Lab2_1\obj\Debug\net8.0-windows7.0\ref\Lab2.dll
D:\NT106\ThucHanh\LAB2\LAB_NT106\LAB2\Lab2_1\bin\Debug\net8.0-windows7.0\Lab2.exe
D:\NT106\ThucHanh\LAB2\LAB_NT106\LAB2\Lab2_1\bin\Debug\net8.0-windows7.0\Lab2.deps.json
D:\NT106\ThucHanh\LAB2\LAB_NT106\LAB2\Lab2_1\bin\Debug\net8.0-windows7.0\Lab2.runtimeconfig.json
D:\NT106\ThucHanh\LAB2\LAB_NT106\LAB2\Lab2_1\bin\Debug\net8.0-windows7.0\Lab2.dll
D:\NT106\ThucHanh\LAB2\LAB_NT106\LAB2\Lab2_1\bin\Debug\net8.0-windows7.0\Lab2.pdb
D:\NT106\ThucHanh\LAB2\LAB_NT106\LAB2\Lab2_1\obj\Debug\net8.0-windows7.0\Lab2_1.Bai1.resources
D:\NT106\ThucHanh\LAB2\LAB_NT106\LAB2\Lab2_1\obj\Debug\net8.0-windows7.0\Lab2.Bai2.resources
D:\NT106\ThucHanh\LAB2\LAB_NT106\LAB2\Lab2_1\obj\Debug\net8.0-windows7.0\Lab2.Bai3.resources
D:\NT106\ThucHanh\LAB2\LAB_NT106\LAB2\Lab2_1\obj\Debug\net8.0-windows7.0\Lab2.Bai4.resources
D:\NT106\ThucHanh\LAB2\LAB_NT106\LAB2\Lab2_1\obj\Debug\net8.0-windows7.0\Lab2.Bai5.resources
D:\NT106\ThucHanh\LAB2\LAB_NT106\LAB2\Lab2_1\obj\Debug\net8.0-windows7.0\Lab2.MenuForm.resources
D:\NT106\ThucHanh\LAB2\LAB_NT106\LAB2\Lab2_1\obj\Debug\net8.0-windows7.0\Lab2.csproj.GenerateResource.cache
D:\NT106\ThucHanh\LAB2\LAB_NT106\LAB2\Lab2_1\obj\Debug\net8.0-windows7.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\NT106\ThucHanh\LAB2\LAB_NT106\LAB2\Lab2_1\obj\Debug\net8.0-windows7.0\Lab2.AssemblyInfoInputs.cache
D:\NT106\ThucHanh\LAB2\LAB_NT106\LAB2\Lab2_1\obj\Debug\net8.0-windows7.0\Lab2.AssemblyInfo.cs
D:\NT106\ThucHanh\LAB2\LAB_NT106\LAB2\Lab2_1\obj\Debug\net8.0-windows7.0\Lab2.csproj.CoreCompileInputs.cache
D:\NT106\ThucHanh\LAB2\LAB_NT106\LAB2\Lab2_1\obj\Debug\net8.0-windows7.0\Lab2.dll
D:\NT106\ThucHanh\LAB2\LAB_NT106\LAB2\Lab2_1\obj\Debug\net8.0-windows7.0\refint\Lab2.dll
D:\NT106\ThucHanh\LAB2\LAB_NT106\LAB2\Lab2_1\obj\Debug\net8.0-windows7.0\Lab2.pdb
D:\NT106\ThucHanh\LAB2\LAB_NT106\LAB2\Lab2_1\obj\Debug\net8.0-windows7.0\Lab2.genruntimeconfig.cache
D:\NT106\ThucHanh\LAB2\LAB_NT106\LAB2\Lab2_1\obj\Debug\net8.0-windows7.0\ref\Lab2.dll
