D:\NT106-LAB\Lab2\Lab2_1\Lab2_1\bin\Debug\net8.0-windows\Lab2_1.exe
D:\NT106-LAB\Lab2\Lab2_1\Lab2_1\bin\Debug\net8.0-windows\Lab2_1.deps.json
D:\NT106-LAB\Lab2\Lab2_1\Lab2_1\bin\Debug\net8.0-windows\Lab2_1.runtimeconfig.json
D:\NT106-LAB\Lab2\Lab2_1\Lab2_1\bin\Debug\net8.0-windows\Lab2_1.dll
D:\NT106-LAB\Lab2\Lab2_1\Lab2_1\bin\Debug\net8.0-windows\Lab2_1.pdb
D:\NT106-LAB\Lab2\Lab2_1\Lab2_1\obj\Debug\net8.0-windows\Lab2_1.Form1.resources
D:\NT106-LAB\Lab2\Lab2_1\Lab2_1\obj\Debug\net8.0-windows\Lab2_1.csproj.GenerateResource.cache
D:\NT106-LAB\Lab2\Lab2_1\Lab2_1\obj\Debug\net8.0-windows\Lab2_1.GeneratedMSBuildEditorConfig.editorconfig
D:\NT106-LAB\Lab2\Lab2_1\Lab2_1\obj\Debug\net8.0-windows\Lab2_1.AssemblyInfoInputs.cache
D:\NT106-LAB\Lab2\Lab2_1\Lab2_1\obj\Debug\net8.0-windows\Lab2_1.AssemblyInfo.cs
D:\NT106-LAB\Lab2\Lab2_1\Lab2_1\obj\Debug\net8.0-windows\Lab2_1.csproj.CoreCompileInputs.cache
D:\NT106-LAB\Lab2\Lab2_1\Lab2_1\obj\Debug\net8.0-windows\Lab2_1.dll
D:\NT106-LAB\Lab2\Lab2_1\Lab2_1\obj\Debug\net8.0-windows\refint\Lab2_1.dll
D:\NT106-LAB\Lab2\Lab2_1\Lab2_1\obj\Debug\net8.0-windows\Lab2_1.pdb
D:\NT106-LAB\Lab2\Lab2_1\Lab2_1\obj\Debug\net8.0-windows\Lab2_1.genruntimeconfig.cache
D:\NT106-LAB\Lab2\Lab2_1\Lab2_1\obj\Debug\net8.0-windows\ref\Lab2_1.dll
