D:\NT106-LAB\Lab2\Lab2_1\Lab2_1\bin\Debug\net8.0-windows\Lab2.exe
D:\NT106-LAB\Lab2\Lab2_1\Lab2_1\bin\Debug\net8.0-windows\Lab2.deps.json
D:\NT106-LAB\Lab2\Lab2_1\Lab2_1\bin\Debug\net8.0-windows\Lab2.runtimeconfig.json
D:\NT106-LAB\Lab2\Lab2_1\Lab2_1\bin\Debug\net8.0-windows\Lab2.dll
D:\NT106-LAB\Lab2\Lab2_1\Lab2_1\bin\Debug\net8.0-windows\Lab2.pdb
D:\NT106-LAB\Lab2\Lab2_1\Lab2_1\obj\Debug\net8.0-windows\Lab2.csproj.GenerateResource.cache
D:\NT106-LAB\Lab2\Lab2_1\Lab2_1\obj\Debug\net8.0-windows\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\NT106-LAB\Lab2\Lab2_1\Lab2_1\obj\Debug\net8.0-windows\Lab2.AssemblyInfoInputs.cache
D:\NT106-LAB\Lab2\Lab2_1\Lab2_1\obj\Debug\net8.0-windows\Lab2.AssemblyInfo.cs
D:\NT106-LAB\Lab2\Lab2_1\Lab2_1\obj\Debug\net8.0-windows\Lab2.csproj.CoreCompileInputs.cache
D:\NT106-LAB\Lab2\Lab2_1\Lab2_1\obj\Debug\net8.0-windows\Lab2.dll
D:\NT106-LAB\Lab2\Lab2_1\Lab2_1\obj\Debug\net8.0-windows\refint\Lab2.dll
D:\NT106-LAB\Lab2\Lab2_1\Lab2_1\obj\Debug\net8.0-windows\Lab2.pdb
D:\NT106-LAB\Lab2\Lab2_1\Lab2_1\obj\Debug\net8.0-windows\Lab2.genruntimeconfig.cache
D:\NT106-LAB\Lab2\Lab2_1\Lab2_1\obj\Debug\net8.0-windows\ref\Lab2.dll
D:\NT106-LAB\Lab2\Lab2_1\Lab2_1\obj\Debug\net8.0-windows\Lab2.Bai2.resources
D:\NT106-LAB\Lab2\Lab2_1\Lab2_1\obj\Debug\net8.0-windows\Lab2_1.Bai1.resources
D:\NT106-LAB\Lab2\Lab2_1\Lab2_1\obj\Debug\net8.0-windows\Lab2.Bai5.resources
D:\NT106-LAB\Lab2\Lab2_1\Lab2_1\obj\Debug\net8.0-windows\Lab2.MenuForm.resources
D:\NT106\ThucHanh\LAB2\Lab2_NT106\Lab2_1\bin\Debug\net8.0-windows\Lab2.exe
D:\NT106\ThucHanh\LAB2\Lab2_NT106\Lab2_1\bin\Debug\net8.0-windows\Lab2.deps.json
D:\NT106\ThucHanh\LAB2\Lab2_NT106\Lab2_1\bin\Debug\net8.0-windows\Lab2.runtimeconfig.json
D:\NT106\ThucHanh\LAB2\Lab2_NT106\Lab2_1\bin\Debug\net8.0-windows\Lab2.dll
D:\NT106\ThucHanh\LAB2\Lab2_NT106\Lab2_1\bin\Debug\net8.0-windows\Lab2.pdb
D:\NT106\ThucHanh\LAB2\Lab2_NT106\Lab2_1\obj\Debug\net8.0-windows\Lab2_1.Bai1.resources
D:\NT106\ThucHanh\LAB2\Lab2_NT106\Lab2_1\obj\Debug\net8.0-windows\Lab2.Bai2.resources
D:\NT106\ThucHanh\LAB2\Lab2_NT106\Lab2_1\obj\Debug\net8.0-windows\Lab2.Bai5.resources
D:\NT106\ThucHanh\LAB2\Lab2_NT106\Lab2_1\obj\Debug\net8.0-windows\Lab2.MenuForm.resources
D:\NT106\ThucHanh\LAB2\Lab2_NT106\Lab2_1\obj\Debug\net8.0-windows\Lab2.csproj.GenerateResource.cache
D:\NT106\ThucHanh\LAB2\Lab2_NT106\Lab2_1\obj\Debug\net8.0-windows\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\NT106\ThucHanh\LAB2\Lab2_NT106\Lab2_1\obj\Debug\net8.0-windows\Lab2.AssemblyInfoInputs.cache
D:\NT106\ThucHanh\LAB2\Lab2_NT106\Lab2_1\obj\Debug\net8.0-windows\Lab2.AssemblyInfo.cs
D:\NT106\ThucHanh\LAB2\Lab2_NT106\Lab2_1\obj\Debug\net8.0-windows\Lab2.csproj.CoreCompileInputs.cache
D:\NT106\ThucHanh\LAB2\Lab2_NT106\Lab2_1\obj\Debug\net8.0-windows\Lab2.sourcelink.json
D:\NT106\ThucHanh\LAB2\Lab2_NT106\Lab2_1\obj\Debug\net8.0-windows\Lab2.dll
D:\NT106\ThucHanh\LAB2\Lab2_NT106\Lab2_1\obj\Debug\net8.0-windows\refint\Lab2.dll
D:\NT106\ThucHanh\LAB2\Lab2_NT106\Lab2_1\obj\Debug\net8.0-windows\Lab2.pdb
D:\NT106\ThucHanh\LAB2\Lab2_NT106\Lab2_1\obj\Debug\net8.0-windows\Lab2.genruntimeconfig.cache
D:\NT106\ThucHanh\LAB2\Lab2_NT106\Lab2_1\obj\Debug\net8.0-windows\ref\Lab2.dll
D:\NT106\ThucHanh\LAB2\Lab2_NT106\Lab2_1\obj\Debug\net8.0-windows\Lab2.Bai3.resources
D:\NT106\ThucHanh\LAB2\Lab2_NT106\Lab2_1\obj\Debug\net8.0-windows\Lab2.Bai4.resources
